//프로그래밍은 절차가 아주 중요하다.
//코드를 써내려 가기 전에 어떤 절차로 돌아갈지 미리 생각해야 한다.
//말로 설명할 수 있을 정도로 정리가 되어있어야 한다.
// 처음부터 너무 한번에 완성하려고 하지 않고 차근차근 보완해 나가면 된다.


//^ 끝말잇기 순서도 생각나는 대로 나열해보기
// 1. 몇명이서 게임을 진행하는지 값 입력 (3명, ABC라 가정)
// 2. 첫번째 순서를 정한다.
// 3. A 첫번째 순서의 초기 단어를 받는다.
// 4. B 그 다음 사람의 잇기 단어를 입력 받는다.
// 5. C 그 다음 사람의 잇기 단어를 입력 받는다.
// ....반복


//절차를 세울 때는 모든 가능성을 고려해야 한다.

//! 프로그램 절차를 만들 때의 원칙
// 1. 프로그램의 절차의 개수는 정해져 있어야 한다.
// 2. 각 절차는 항상 같은 내용이어야 한다. (어떤 상황이든 동일하게 실행)
// 3. 모든 가능성을 고려해야 한다.
// 4. 예시는 절차를 검증하는 데 사용한다.

//! 위의 원칙을 고려하여 순서도 다시 보완한다면..
// 1. 게임에 몇 명이 참가할지를 선택한다.
// 2. 참가자 순서를 정한다(편의상 숫자로 한다).
// 3. 첫 번째 사람이 어떤 단어를 말한다.
// 4. '다음 사람'이 어떤 단어를 말한다.
// 5. '절차 4에서' 말한 단어가 올바른지 판단한다.
// 6. 올바르다면 '그다음' 사람이 어떤 단어를 말한다.
// 7. 올바르지 않다면 틀렸다고 표시한다. -> 게임을 끝낸다.
// 8. 게임을 계속 진행한다. -> 4번으로 올라간다.

//! 절차 그리는 방법
// 0. 시작과 끝은 두겹의 원으로 그린다.
// 1. 일반적인 절차는 타원형으로 그린다.
// 2. 판단(분기점)을 요구하는 절차는 마름모로 표현한다.
// 3. 절차를 거슬러 올라가는 것은 '반복'을 의마한다.
